<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Sort Menu with View Toggle inside -->
    <item
        android:id="@+id/action_sort"
        android:title="@string/sort_by"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom"
        android:orderInCategory="1">
        <menu>
            <!-- View Toggle Options -->
            <item
                android:id="@+id/view_grid"
                android:title="@string/grid_view"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:orderInCategory="1" />
            <item
                android:id="@+id/view_list"
                android:title="@string/list_view"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:orderInCategory="2" />

            <!-- Divider -->
            <item
                android:id="@+id/divider1"
                android:title="────────"
                android:enabled="false"
                android:orderInCategory="3" />

            <!-- Sort Options -->
            <item
                android:id="@+id/sort_date_newest"
                android:title="@string/sort_by_date_newest"
                android:orderInCategory="4" />
            <item
                android:id="@+id/sort_date_oldest"
                android:title="@string/sort_by_date_oldest"
                android:orderInCategory="5" />
            <item
                android:id="@+id/sort_title_az"
                android:title="@string/sort_by_title_az"
                android:orderInCategory="6" />
            <item
                android:id="@+id/sort_title_za"
                android:title="@string/sort_by_title_za"
                android:orderInCategory="7" />
        </menu>
    </item>

    <!-- About -->
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never"
        android:orderInCategory="100" />

</menu>